<!DOCTYPE html>
<html lang="english"><head>
    <title>Tether Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta property="twitter:card" content="summary_large_image">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div>
      <link href="./mono.css" rel="stylesheet">

      <div class="mono-container">
        <div class="mono-mono">
          <div class="mono-frame108">
            <img src="public/playground_assets/rectangle152463-5hl.svg" alt="Rectangle152463" class="mono-rectangle15">
            <div class="mono-frame42">
              <span class="mono-text216 header1">
                <span>Sync GTM Data without coding!</span>
              </span>
              <span class="mono-text218 bodytext1">
                <span>Tether Data allows non-technical users to sync &amp; manage data across all GTM apps</span>
              </span>
            </div>
            
            <div class="mono-frame471">
              <div class="mono-frame435" onclick="window.open('https://forms.gle/yM83mjmF6orfyLcAA', '_blank')" style="cursor: pointer;">
                <button class="mono-text240 navtextbold">
                  <span>Join the Waitlist</span>
                </button>
                <img src="public/playground_assets/arrowright2477-9brl.svg" alt="arrowright2477" class="mono-arrowright17">
              </div>
              <div class="mono-frame442" onclick="window.open('https://forms.gle/yM83mjmF6orfyLcAA', '_blank')" style="cursor: pointer;">
                <span class="mono-text226 navtext">
                  <span>Contact us</span>
                </span>
                <img src="public/playground_assets/arrowright2482-eznu.svg" alt="arrowright2482" class="mono-arrowright18">
              </div>
            </div>
            <img src="public/playground_assets/rectangle132485-slkf.svg" alt="Rectangle132485" class="mono-rectangle13">
            <img src="public/playground_assets/rectangle142486-pvu9.svg" alt="Rectangle142486" class="mono-rectangle14">
            
            <div class="mono-frame107">
              <div class="mono-frame361">
                
                <span class="mono-text230"><span>Tether Data</span></span>
              </div>
              
              <div class="mono-frame41">
                <span class="mono-text240 navtextbold">
                  <span>Join the Waitlist</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>